<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Exercise 2</title>
	<style>
		h1{
			border: solid;
			border-color: rgb(254, 236, 200);
			background-color: white;
			text-align: center;
		}

		#div1{
			width: 300px;
			padding: 30px;
			border: 7px solid #E75480;
			margin: 20px;
			border-style: dashed dotted;
			background-color: #FFC8DD;

		}
		#div2{
			width: 300px;
			padding: 30px;
			border: 7px solid #966FD6;
			margin: 20px;
			border-style: dashed dotted;
			background-color: #CDB4DB;
		}
		#div3{
			width: 300px;
			padding: 30px;
			border: 7px solid #779ECB;
			margin: 20px;
			border-style: dashed dotted;
			background-color: #BDE0FE;
		}

		.container{
			display: flex;
			text-align: center;
		}
	</style>
</head>
<body>
	<center>
	<strong>
	<h1><font face="Century Gothic">2nd Quarter Science</font></h1>
	<div class="container">
		<div id="div1"><img src="https://www.flippingphysics.com/uploads/2/1/1/0/21103672/0427-2d-momentum-gif_orig.gif" width="300px" height="150"><font size="4"><pre>
Impulse

It is the result of the time period   
in which the force is applied and   
the net force acting on the item. 
It is used to characterize or measure 
the impact of a force operating over 
time to alter an object's momentum
		</pre></font></div>
		<div id="div2"><img src="https://cdn.dribbble.com/users/3135443/screenshots/10787331/media/7aafaf32da6966000f36e8fdd858b9f6.gif" width="300px" height="200"><font size="4"><pre>
Momentum

it is the result of multiplying an 
object's mass by its velocity.
It explains the "quantity of motion" 
of an object. It's a vector quantity.
		</pre></font></div>
		<div id="div3"><img src="https://media3.giphy.com/media/cIE0JLHWBoenxFUdD6/giphy.gif" width="300px" height="200"><font size="4"><pre>
Impact

It happens when two bodies meet 
quickly enough to exert significant 
impulsive forces against one another. 
It isa force that produces a high 
impact or shock in a brief amount 
of time.
		</pre></font></div>
	</div>

	<br><br>

	<p><font face="Century Gothic">Reference: Science Lecture Notes</font></p>
	</strong>
	</center>
</body>
</html>